upstream ai_logo_backend {
    server 203.57.40.187:10160;
    server 195.26.233.50:34199;
    #server 106.150.252.89:49448;
    #server 195.26.233.11:43841;






}

upstream ai_image_vectorization_server {
    server unix:/run/ai-image-vectorization/gunicorn-ai-vectorization.sock fail_timeout=0;
}

upstream ai_expands {
    server  s1.photolab-ai.com:8004;
}

server {
    # listen 443 ssl;
    listen 8020 ssl;
 
    client_max_body_size 75M;
    root /var/www/html;

    # Add a root directory (you can create an empty directory if needed)
  
    location /m1/ {
       proxy_pass http://203.57.40.187:10160;
       proxy_connect_timeout 120s;
       proxy_send_timeout 120s;
       proxy_read_timeout 120s;
       send_timeout 120s;
       proxy_buffering off;
       proxy_max_temp_file_size 0;
     }

    #Ai - Expand - Fooocus - Image, Logo expand   

}
