upstream poster_server {
    server 203.57.40.187:10160;  #machine 1
    server 195.26.233.50:34199;  #machine 2
 
    
}

server {
    listen 8100;
    location / {
        proxy_pass http://poster_server ; 
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;
        proxy_buffering off;
        proxy_max_temp_file_size 0;
    }
}