upstream flux_location {
        server 203.57.40.187:10160;
        #server 195.26.233.81:26460;
}

server {
    listen 8040 ssl ;

    server_name securesoft.app www.securesoft.app;
    ssl_certificate /etc/letsencrypt/live/securesoft.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/securesoft.app/privkey.pem; # managed by

    location /m1/media {
        proxy_pass http://203.57.40.187:10160;
        proxy_http_version 1.1;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;
        proxy_buffering off;
    }

    location /m2/media {
       proxy_pass http://195.26.233.81:26460;
       proxy_http_version 1.1;
       proxy_connect_timeout 120s;
       proxy_send_timeout 120s;
       proxy_read_timeout 120s;
       send_timeout 120s;
       proxy_buffering off;
    }
 location /ai/api/v1/poster-maker/txt2poster {
        proxy_pass http://127.0.0.1:8030/ai/api/v1/poster-maker/txt2poster;

        proxy_http_version 1.1;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;
        proxy_buffering off;
   }

   location /ai/api/v1/poster-maker/txt2logo {
        proxy_pass http://flux_location/ai/api/v1/poster-maker/txt2logo;

        proxy_http_version 1.1;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;
        proxy_buffering off;
   }

   location /media/txt2poster/ {
        alias /tmp/.temp/txt2poster/;
        proxy_buffering off;
    }
  location /ai/api/v1/poster-maker/txt2logo/style-color {
        alias /home/posterMaker/aiModule/ai-logo/style_and_color/;
        default_type application/json ;
        index style_and_color.json;
        try_files $uri $uri.json $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2logo/style-color/color-scheme/ {
        alias /home/posterMaker/aiModule/ai-logo/style_and_color/;
        try_files $uri $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2logo/style-color/style/ {
        alias /home/posterMaker/aiModule/ai-logo/style_and_color/;
        try_files $uri $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2logo/templates {
        alias /home/posterMaker/aiModule/ai-logo/templates/;
        default_type application/json;
        index logo-template.json;
        try_files $uri $uri.json $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2logo/template/ {
        alias /home/posterMaker/aiModule/ai-logo/templates/;
        try_files $uri $uri/ =404;
    }
   location /ai/api/v1/poster-maker/txt2poster/style-color {
        alias /home/posterMaker/aiModule/ai-poster/style_and_color/;
        default_type application/json ;
        index style_and_color.json;
        try_files $uri $uri.json $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2poster/style-color/color-scheme/ {
        alias /home/posterMaker/aiModule/ai-poster/style_and_color/;
        try_files $uri $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2poster/style-color/style/ {
        alias /home/posterMaker/aiModule/ai-poster/style_and_color/;
        try_files $uri $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2poster/templates {

        alias /home/posterMaker/aiModule/ai-poster/templates/;
        default_type application/json;
        index poster-template.json;
        try_files $uri $uri.json $uri/ =404;
    }

    location /ai/api/v1/poster-maker/txt2poster/template/ {
        alias /home/posterMaker/aiModule/ai-poster/templates/;
        try_files $uri $uri/ =404;
    }

}